# Rezoom.SQL

demos/SQLFiddle/SQLFiddle.Website/: packages.config
src/: Rezoom.SQL.sln
src/Examples.DefectHandling/: Examples.DefectHandling.fsproj  Program.fs  rzsql.json
src/Examples.DefectHandling/Migrations/: v1.model.sql
src/Examples.SimpleSqlite/: Examples.SimpleSqlite.fsproj  Program.fs  rzsql.json
src/Examples.SimpleSqlite/Migrations/: V1.model.sql
src/Rezoom.SQL.Compiler/: Backend.fs  BackendUtilities.fs  Postgres.MigrationBackend.fs  SQLite.fs  TSQL.MigrationBackend.fs
src/Rezoom.SQL.Mapping/: ConnectionContext.fs  ConnectionProvider.fs  ConnectionStringConfig.fs  PrimitiveConverters.fs  Rezoom.SQL.Mapping.fsproj  StaticEntityReaderTemplate.fs
src/Rezoom.SQL.Test/: Environment.fs
src/TypeProviderUsers/TypeProviderUser.SQLite/: packages.config
