<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="rzsql.json" />
        <Content Include="Migrations\v1.model.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rezoom.SQL.Provider\Rezoom.SQL.Provider.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0-preview2.20084.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

</Project>
