<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="rzsql.json" />
        <Content Include="Migrations\V1.model.sql" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Rezoom.SQL\src\Rezoom.SQL.Provider\Rezoom.SQL.Provider.fsproj" />
    </ItemGroup>

</Project>
